<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFrm</class>
 <widget class="QWidget" name="MainFrm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Zombu</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widMainMenu" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="layLangPicker">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="labPickLang">
          <property name="text">
           <string>Changer la langue:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnPickLangFr">
          <property name="text">
           <string>FR</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnPickLangEn">
          <property name="text">
           <string>EN</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="labMainMenuTitle">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Menu principal</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labNewGame">
        <property name="text">
         <string>Commencer une nouvelle partie:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layNewGame">
        <item>
         <spacer name="spaLeftNewGame">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnDifficultyHardcore">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Hardcore</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnDifficultyInsane">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Insane</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnDifficultyImpossible">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Impossible</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="spaRightNewGame">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="labMainMenuTitle_2">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Comment jouer</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Utilisez les touches Haut et Bas pour avancer et reculer</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Utilisez les touches Gauche et Droite pour tourner sur vous-même</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Utilisez la touche Espace pour tirer</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Alternativement vous pouvez utilser les touches WASD pour vous déplacer</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widStatus" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="labScore">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Score: 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labLevel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Niveau: 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="pgbLife">
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string>Vie %p%</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="pgbMunitions">
        <property name="value">
         <number>100</number>
        </property>
        <property name="format">
         <string>Munitions %p%</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="pgbRound">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="format">
         <string>Vague 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPause">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Pause</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widRoundResult" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="layRoundResult">
        <item>
         <widget class="QLabel" name="labEndRound">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Fin de la vague !</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labMessageLetters">
          <property name="text">
           <string>Vous avez récupéré les lettres suivantes:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labLetters">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layRoundResultBtnLine">
          <item>
           <widget class="QPushButton" name="btnNextRound">
            <property name="text">
             <string>Passer à la vague suivante (V)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnNextLevel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Passer au niveau supérieur (L)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="lineRoundResult">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="layRoundStats">
        <item>
         <widget class="QLabel" name="labRoundStatDamages">
          <property name="text">
           <string>Coups reçus: 0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labRoundStatShoots">
          <property name="text">
           <string>Coups tirés: 0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labRoundStatKills">
          <property name="text">
           <string>Zombies tués: 0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widShop" native="true">
     <layout class="QVBoxLayout" name="layShop">
      <item>
       <widget class="Line" name="lineShop">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labShopTitle">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>SHOP</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridShop">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="layAmeliorationLife">
          <item>
           <widget class="QLabel" name="labTitleAmeliorationLife">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Vie</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="pgbAmeliorationLife">
            <property name="value">
             <number>0</number>
            </property>
            <property name="format">
             <string>L'amélioration actuelle vaut %p% de la suivante</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labDescAmeliorationLife">
            <property name="text">
             <string>Augmente vos points de vie</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labWordLife">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>M _ T  M Y S T E _ E</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layZoneLettersLife">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <spacer name="spaLeftLettersLife">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="layLettersLife">
              <property name="spacing">
               <number>3</number>
              </property>
             </layout>
            </item>
            <item>
             <spacer name="spaRightLettersLife">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="labErrorsLife">
            <property name="text">
             <string>Erreurs possibles</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QVBoxLayout" name="layAmeliorationSpeed">
          <item>
           <widget class="QLabel" name="labTitleAmeliorationSpeed">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Vitesse de déplacement</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="pgbAmeliorationSpeed">
            <property name="value">
             <number>0</number>
            </property>
            <property name="format">
             <string>L'amélioration actuelle vaut %p% de la suivante</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labDescAmeliorationSpeed">
            <property name="text">
             <string>Vous pouvez vous déplacer plus rapidement</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labWordSpeed">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>M _ T  M Y S T E _ E</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layZoneLettersSpeed">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <spacer name="spaLeftLettersSpeed">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="layLettersSpeed">
              <property name="spacing">
               <number>3</number>
              </property>
             </layout>
            </item>
            <item>
             <spacer name="spaRightLettersSpeed">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="labErrorsSpeed">
            <property name="text">
             <string>Erreurs possibles</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="layAmeliorationMunitions">
          <item>
           <widget class="QLabel" name="labTitleAmeliorationMunitions">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Munitions</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="pgbAmeliorationMunitions">
            <property name="value">
             <number>0</number>
            </property>
            <property name="format">
             <string>L'amélioration actuelle vaut %p% de la suivante</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labDescAmeliorationMunitions">
            <property name="text">
             <string>Augemente votre stock de munitions</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labWordMunitions">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>M _ T  M Y S T E _ E</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layZoneLettersMunitions">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <spacer name="spaLeftLettersMunitions">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="layLettersMunitions">
              <property name="spacing">
               <number>3</number>
              </property>
             </layout>
            </item>
            <item>
             <spacer name="spaRightLettresunitions">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="labErrorsMunitions">
            <property name="text">
             <string>Erreurs possibles</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <layout class="QVBoxLayout" name="layAmeliorationShoot">
          <item>
           <widget class="QLabel" name="labTitleAmeliorationShoot">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Tirs</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="pgbAmeliorationShoot">
            <property name="value">
             <number>0</number>
            </property>
            <property name="format">
             <string>L'amélioration actuelle vaut %p% de la suivante</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labDescAmeliorationShoot">
            <property name="text">
             <string>Permet de tirer des coups plus rapprochés</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labWordShoot">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>M _ T  M Y S T E _ E</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layZoneLettersShoot">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <spacer name="spaLeftLettersShoot">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="layLettersShoot">
              <property name="spacing">
               <number>3</number>
              </property>
             </layout>
            </item>
            <item>
             <spacer name="spaRightLettersShoot">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="labErrorsShoot">
            <property name="text">
             <string>Erreurs possibles</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="Line" name="lineShop1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="Line" name="lineShop2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGraphicsView" name="grvGame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widGameMenu" native="true">
     <layout class="QVBoxLayout" name="layGameMenu">
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layGameMenuLine">
        <item>
         <spacer name="spaLeftGameMenu">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnRestart">
          <property name="text">
           <string>Recommencer la vague (R)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnGameMenuToMainMenu">
          <property name="text">
           <string>Vers le menu principal</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="spaRightGameMenu">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
